<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Remote Air-->
        <scene sceneID="G75-a0-oie">
            <objects>
                <viewController storyboardIdentifier="controller_aircondition" id="5dM-pT-wHs" customClass="Remote_Air" customModule="IR_Extender" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BZc-ho-y52"/>
                        <viewControllerLayoutGuide type="bottom" id="3yP-Wf-MDG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pt9-gn-WTX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TxU-1j-dbV">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71l-o6-qPi">
                                <rect key="frame" x="16" y="300" width="568" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="SWING" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0x-x2-d8z">
                                        <rect key="frame" x="438" y="160" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="5Ot-Rm-hro"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="CWz-st-fcR"/>
                                            <constraint firstAttribute="width" constant="65" id="Kw9-gw-QHG"/>
                                            <constraint firstAttribute="width" secondItem="r0x-x2-d8z" secondAttribute="height" multiplier="1:1" id="V9B-TF-dJG"/>
                                            <constraint firstAttribute="width" secondItem="r0x-x2-d8z" secondAttribute="height" multiplier="1:1" id="XbW-V1-gtF"/>
                                            <constraint firstAttribute="width" secondItem="r0x-x2-d8z" secondAttribute="height" multiplier="1:1" id="yJO-hQ-isH">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" image="ic_rc_ar_auto_normal.png"/>
                                        <state key="disabled" image="ic_rc_ar_auto_pressed.png"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5Ot-Rm-hro"/>
                                                <exclude reference="CWz-st-fcR"/>
                                                <exclude reference="Kw9-gw-QHG"/>
                                                <exclude reference="V9B-TF-dJG"/>
                                                <exclude reference="XbW-V1-gtF"/>
                                                <exclude reference="yJO-hQ-isH"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="5Ot-Rm-hro"/>
                                                <exclude reference="CWz-st-fcR"/>
                                                <exclude reference="Kw9-gw-QHG"/>
                                                <exclude reference="V9B-TF-dJG"/>
                                                <include reference="XbW-V1-gtF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="XbW-V1-gtF"/>
                                                <include reference="yJO-hQ-isH"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="swing_click:" destination="5dM-pT-wHs" eventType="touchUpInside" id="mcF-aF-iAy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="DOWN" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gn-Q8-lvL">
                                        <rect key="frame" x="438" y="50" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="Khj-LE-TYS"/>
                                            <constraint firstAttribute="width" secondItem="5Gn-Q8-lvL" secondAttribute="height" multiplier="1:1" id="V6P-0E-anj">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="5Gn-Q8-lvL" secondAttribute="height" multiplier="1:1" id="W52-7R-zDm"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="cNm-rl-Jy8"/>
                                            <constraint firstAttribute="width" secondItem="5Gn-Q8-lvL" secondAttribute="height" multiplier="1:1" id="fv5-7Q-mY3"/>
                                            <constraint firstAttribute="width" constant="65" id="gfq-w9-kTw"/>
                                        </constraints>
                                        <state key="normal" image="ic_rc_ar_down_normal.png"/>
                                        <state key="disabled" image="ic_rc_ar_down_off.png"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Khj-LE-TYS"/>
                                                <exclude reference="V6P-0E-anj"/>
                                                <exclude reference="W52-7R-zDm"/>
                                                <exclude reference="cNm-rl-Jy8"/>
                                                <exclude reference="fv5-7Q-mY3"/>
                                                <exclude reference="gfq-w9-kTw"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="Khj-LE-TYS"/>
                                                <exclude reference="W52-7R-zDm"/>
                                                <exclude reference="cNm-rl-Jy8"/>
                                                <include reference="fv5-7Q-mY3"/>
                                                <exclude reference="gfq-w9-kTw"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="V6P-0E-anj"/>
                                                <exclude reference="fv5-7Q-mY3"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="temp_down_click:" destination="5dM-pT-wHs" eventType="touchUpInside" id="9Lu-MJ-pQT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="MODE" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRl-gI-qaw">
                                        <rect key="frame" x="40" y="160" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IRl-gI-qaw" secondAttribute="height" multiplier="1:1" id="Ozh-0D-ckX"/>
                                            <constraint firstAttribute="width" constant="65" id="Q36-tX-53o"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="UOP-5Z-Na1"/>
                                            <constraint firstAttribute="width" constant="65" id="dsN-nH-fPj"/>
                                            <constraint firstAttribute="width" secondItem="IRl-gI-qaw" secondAttribute="height" multiplier="1:1" id="m1A-br-Jgm"/>
                                            <constraint firstAttribute="width" secondItem="IRl-gI-qaw" secondAttribute="height" multiplier="1:1" id="odv-Ss-ITv"/>
                                        </constraints>
                                        <state key="normal" image="my_mode_auto_normal.png"/>
                                        <state key="disabled" image="my_mode_auto_pressed.png"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ozh-0D-ckX"/>
                                                <exclude reference="Q36-tX-53o"/>
                                                <exclude reference="UOP-5Z-Na1"/>
                                                <exclude reference="dsN-nH-fPj"/>
                                                <exclude reference="m1A-br-Jgm"/>
                                                <exclude reference="odv-Ss-ITv"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ozh-0D-ckX"/>
                                                <exclude reference="Q36-tX-53o"/>
                                                <exclude reference="UOP-5Z-Na1"/>
                                                <exclude reference="dsN-nH-fPj"/>
                                                <exclude reference="m1A-br-Jgm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="Ozh-0D-ckX"/>
                                                <include reference="odv-Ss-ITv"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="mode_click:" destination="5dM-pT-wHs" eventType="touchUpInside" id="N45-KG-Umn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="FAN" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vI7-Y0-Oaj">
                                        <rect key="frame" x="239" y="160" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="40M-GL-m2b"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="5HA-Q5-6oN"/>
                                            <constraint firstAttribute="width" constant="65" id="6R1-TZ-Cpf"/>
                                            <constraint firstAttribute="width" secondItem="vI7-Y0-Oaj" secondAttribute="height" multiplier="1:1" id="UeD-HV-dtm">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="vI7-Y0-Oaj" secondAttribute="height" multiplier="1:1" id="a20-k6-8uq"/>
                                            <constraint firstAttribute="width" secondItem="vI7-Y0-Oaj" secondAttribute="height" multiplier="1:1" id="eGm-ru-gMI"/>
                                            <constraint firstAttribute="width" secondItem="vI7-Y0-Oaj" secondAttribute="height" multiplier="1:1" id="nEs-Bs-XN7"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="my_fan_auto_normal.png"/>
                                        <state key="disabled" image="my_fan_auto_pressed.png"/>
                                        <state key="selected" image="ic_rc_ch_down_pressed.png"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="40M-GL-m2b"/>
                                                <exclude reference="5HA-Q5-6oN"/>
                                                <exclude reference="6R1-TZ-Cpf"/>
                                                <exclude reference="UeD-HV-dtm"/>
                                                <exclude reference="a20-k6-8uq"/>
                                                <exclude reference="eGm-ru-gMI"/>
                                                <exclude reference="nEs-Bs-XN7"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="40M-GL-m2b"/>
                                                <exclude reference="5HA-Q5-6oN"/>
                                                <exclude reference="6R1-TZ-Cpf"/>
                                                <exclude reference="a20-k6-8uq"/>
                                                <include reference="nEs-Bs-XN7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="UeD-HV-dtm"/>
                                                <exclude reference="eGm-ru-gMI"/>
                                                <exclude reference="nEs-Bs-XN7"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="fan_click:" destination="5dM-pT-wHs" eventType="touchUpInside" id="Jko-EZ-Czv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="POWER" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxl-ib-yfx">
                                        <rect key="frame" x="40" y="50" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fxl-ib-yfx" secondAttribute="height" multiplier="1:1" id="2p8-4k-5sI"/>
                                            <constraint firstAttribute="width" constant="65" id="Sl0-Ob-XVK"/>
                                            <constraint firstAttribute="width" constant="65" id="XNW-hZ-gKq"/>
                                            <constraint firstAttribute="width" secondItem="fxl-ib-yfx" secondAttribute="height" multiplier="1:1" id="eNf-mp-nf7">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="fxl-ib-yfx" secondAttribute="height" multiplier="1:1" id="f05-9Y-2LS"/>
                                            <constraint firstAttribute="width" constant="65" id="h0G-XA-TfE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="s4x-jc-CQR"/>
                                        </constraints>
                                        <state key="normal" image="ic_rc_power_normal.png"/>
                                        <state key="highlighted" image="ic_rc_power_pressed.png"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2p8-4k-5sI"/>
                                                <exclude reference="Sl0-Ob-XVK"/>
                                                <exclude reference="XNW-hZ-gKq"/>
                                                <exclude reference="eNf-mp-nf7"/>
                                                <exclude reference="f05-9Y-2LS"/>
                                                <exclude reference="h0G-XA-TfE"/>
                                                <exclude reference="s4x-jc-CQR"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="2p8-4k-5sI"/>
                                                <exclude reference="Sl0-Ob-XVK"/>
                                                <exclude reference="f05-9Y-2LS"/>
                                                <exclude reference="h0G-XA-TfE"/>
                                                <exclude reference="s4x-jc-CQR"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="2p8-4k-5sI"/>
                                                <exclude reference="XNW-hZ-gKq"/>
                                                <include reference="eNf-mp-nf7"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="power_click:" destination="5dM-pT-wHs" eventType="touchUpInside" id="6Ig-ys-zu1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="UP" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOK-zH-Eqi">
                                        <rect key="frame" x="239" y="50" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eOK-zH-Eqi" secondAttribute="height" multiplier="1:1" id="0tQ-Lv-R8N"/>
                                            <constraint firstAttribute="width" secondItem="eOK-zH-Eqi" secondAttribute="height" multiplier="1:1" id="ZSV-bs-2h2"/>
                                            <constraint firstAttribute="width" secondItem="eOK-zH-Eqi" secondAttribute="height" multiplier="1:1" id="bUO-ma-9zD"/>
                                            <constraint firstAttribute="width" constant="65" id="mfY-6Z-v1z"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="mh3-i1-FfJ"/>
                                            <constraint firstAttribute="width" secondItem="eOK-zH-Eqi" secondAttribute="height" multiplier="1:1" id="oGy-9u-M0L">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="65" id="t3h-CA-HbI"/>
                                        </constraints>
                                        <state key="normal" image="ic_rc_ar_up_normal.png"/>
                                        <state key="disabled" image="ic_rc_ar_up_off.png"/>
                                        <state key="selected" image="ic_rc_ch_down_pressed.png"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0tQ-Lv-R8N"/>
                                                <exclude reference="ZSV-bs-2h2"/>
                                                <exclude reference="mfY-6Z-v1z"/>
                                                <exclude reference="mh3-i1-FfJ"/>
                                                <exclude reference="oGy-9u-M0L"/>
                                                <exclude reference="t3h-CA-HbI"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="0tQ-Lv-R8N"/>
                                                <include reference="ZSV-bs-2h2"/>
                                                <exclude reference="bUO-ma-9zD"/>
                                                <exclude reference="mfY-6Z-v1z"/>
                                                <exclude reference="mh3-i1-FfJ"/>
                                                <exclude reference="t3h-CA-HbI"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="ZSV-bs-2h2"/>
                                                <include reference="oGy-9u-M0L"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="temp_up_click:" destination="5dM-pT-wHs" eventType="touchUpInside" id="6Js-8X-KpZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <accessibility key="accessibilityConfiguration" label="layout_control_pad"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="vI7-Y0-Oaj" secondAttribute="centerX" id="1Vp-2y-ujL"/>
                                    <constraint firstItem="fxl-ib-yfx" firstAttribute="height" secondItem="eOK-zH-Eqi" secondAttribute="height" id="5rZ-KE-Eap"/>
                                    <constraint firstItem="eOK-zH-Eqi" firstAttribute="centerY" secondItem="5Gn-Q8-lvL" secondAttribute="centerY" id="68f-lS-4dl"/>
                                    <constraint firstItem="vI7-Y0-Oaj" firstAttribute="width" secondItem="IRl-gI-qaw" secondAttribute="width" id="F5Q-ZO-jvd"/>
                                    <constraint firstItem="vI7-Y0-Oaj" firstAttribute="width" secondItem="r0x-x2-d8z" secondAttribute="width" id="I6x-uP-LIb"/>
                                    <constraint firstItem="fxl-ib-yfx" firstAttribute="height" secondItem="vI7-Y0-Oaj" secondAttribute="height" id="Mgd-s5-Peg"/>
                                    <constraint firstItem="eOK-zH-Eqi" firstAttribute="top" secondItem="71l-o6-qPi" secondAttribute="top" constant="50" id="Q9s-C7-goA">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="vI7-Y0-Oaj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eOK-zH-Eqi" secondAttribute="bottom" constant="20" id="SPc-tt-m8K">
                                        <variation key="widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="fxl-ib-yfx" firstAttribute="centerY" secondItem="eOK-zH-Eqi" secondAttribute="centerY" id="U0Y-CR-CaE"/>
                                    <constraint firstItem="5Gn-Q8-lvL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eOK-zH-Eqi" secondAttribute="trailing" constant="20" id="YC3-5C-DnU"/>
                                    <constraint firstItem="vI7-Y0-Oaj" firstAttribute="height" secondItem="r0x-x2-d8z" secondAttribute="height" id="aFE-r7-GjJ"/>
                                    <constraint firstItem="eOK-zH-Eqi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fxl-ib-yfx" secondAttribute="trailing" constant="20" id="amX-gc-7O7"/>
                                    <constraint firstItem="fxl-ib-yfx" firstAttribute="centerX" secondItem="IRl-gI-qaw" secondAttribute="centerX" id="bXc-Cm-fuh"/>
                                    <constraint firstItem="fxl-ib-yfx" firstAttribute="height" secondItem="5Gn-Q8-lvL" secondAttribute="height" id="ckm-I5-cCD"/>
                                    <constraint firstItem="fxl-ib-yfx" firstAttribute="width" secondItem="eOK-zH-Eqi" secondAttribute="width" id="eEA-bQ-7Of"/>
                                    <constraint firstItem="fxl-ib-yfx" firstAttribute="width" secondItem="vI7-Y0-Oaj" secondAttribute="width" id="fDo-IG-eTa"/>
                                    <constraint firstAttribute="centerX" secondItem="eOK-zH-Eqi" secondAttribute="centerX" id="g9O-pm-sFq"/>
                                    <constraint firstItem="vI7-Y0-Oaj" firstAttribute="height" secondItem="IRl-gI-qaw" secondAttribute="height" id="lg5-XC-GTe"/>
                                    <constraint firstAttribute="bottom" secondItem="vI7-Y0-Oaj" secondAttribute="bottom" constant="50" id="qcC-Fs-GP3">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="vI7-Y0-Oaj" firstAttribute="centerY" secondItem="IRl-gI-qaw" secondAttribute="centerY" id="uzk-fa-pix"/>
                                    <constraint firstItem="fxl-ib-yfx" firstAttribute="leading" secondItem="71l-o6-qPi" secondAttribute="leading" constant="40" id="v6U-Dp-2wy"/>
                                    <constraint firstItem="r0x-x2-d8z" firstAttribute="centerY" secondItem="vI7-Y0-Oaj" secondAttribute="centerY" id="vL1-Ts-Owc"/>
                                    <constraint firstItem="r0x-x2-d8z" firstAttribute="centerX" secondItem="5Gn-Q8-lvL" secondAttribute="centerX" id="vns-RY-JK0"/>
                                    <constraint firstAttribute="trailing" secondItem="5Gn-Q8-lvL" secondAttribute="trailing" constant="40" id="ycM-i6-YH6"/>
                                    <constraint firstItem="fxl-ib-yfx" firstAttribute="width" secondItem="5Gn-Q8-lvL" secondAttribute="width" id="zcc-Bc-D2c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoP-yo-4Og">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Codenum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IQ-1n-1Dp">
                                        <rect key="frame" x="516" y="0.0" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="temperature" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhR-Fv-5R1">
                                        <rect key="frame" x="208" y="43" width="185" height="215"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="170"/>
                                        <state key="normal" title="31">
                                            <color key="titleColor" red="0.38454502509999999" green="0.81540272380000001" blue="0.874704072" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="temper_click:" destination="5dM-pT-wHs" eventType="touchUpInside" id="gSQ-4R-2cj"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIt-hp-WU5" customClass="remote_acstatus" customModule="IR_Extender" customModuleProvider="target">
                                        <rect key="frame" x="5" y="75" width="184" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="hhR-Fv-5R1" secondAttribute="centerY" id="0IA-68-JNL"/>
                                    <constraint firstAttribute="centerX" secondItem="hhR-Fv-5R1" secondAttribute="centerX" id="7PW-zv-0gV">
                                        <variation key="widthClass=compact" constant="-25"/>
                                    </constraint>
                                    <constraint firstItem="hhR-Fv-5R1" firstAttribute="leading" secondItem="dIt-hp-WU5" secondAttribute="trailing" constant="19" id="HbY-WN-DKo">
                                        <variation key="widthClass=compact" constant="19"/>
                                    </constraint>
                                    <constraint firstItem="dIt-hp-WU5" firstAttribute="leading" secondItem="BoP-yo-4Og" secondAttribute="leading" constant="5" id="LwF-qy-2Ka"/>
                                    <constraint firstItem="2IQ-1n-1Dp" firstAttribute="top" secondItem="BoP-yo-4Og" secondAttribute="top" constant="5" id="VLA-8i-eUU"/>
                                    <constraint firstAttribute="trailing" secondItem="2IQ-1n-1Dp" secondAttribute="trailing" constant="5" id="Za7-wQ-L3o"/>
                                    <constraint firstAttribute="bottom" secondItem="dIt-hp-WU5" secondAttribute="bottom" constant="75" id="m3U-iq-JhR"/>
                                    <constraint firstItem="dIt-hp-WU5" firstAttribute="top" secondItem="BoP-yo-4Og" secondAttribute="top" constant="75" id="oMg-ha-VTX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TxU-1j-dbV" firstAttribute="height" secondItem="BoP-yo-4Og" secondAttribute="height" id="4Dx-t4-laq"/>
                            <constraint firstItem="TxU-1j-dbV" firstAttribute="leading" secondItem="pt9-gn-WTX" secondAttribute="leadingMargin" constant="-16" id="GJ5-fG-isT"/>
                            <constraint firstItem="71l-o6-qPi" firstAttribute="leading" secondItem="pt9-gn-WTX" secondAttribute="leadingMargin" id="Jcv-QB-fit"/>
                            <constraint firstItem="BoP-yo-4Og" firstAttribute="leading" secondItem="pt9-gn-WTX" secondAttribute="leadingMargin" constant="-16" id="R4s-rN-JXc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TxU-1j-dbV" secondAttribute="trailing" constant="-16" id="Rxu-TY-0s8"/>
                            <constraint firstItem="71l-o6-qPi" firstAttribute="top" secondItem="BoP-yo-4Og" secondAttribute="bottom" id="Uot-Nz-DlM"/>
                            <constraint firstItem="3yP-Wf-MDG" firstAttribute="top" secondItem="71l-o6-qPi" secondAttribute="bottom" id="Wde-If-GLn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BoP-yo-4Og" secondAttribute="trailing" constant="-16" id="YXY-aG-E4M"/>
                            <constraint firstItem="TxU-1j-dbV" firstAttribute="top" secondItem="BoP-yo-4Og" secondAttribute="bottom" id="fh5-YS-kkZ"/>
                            <constraint firstItem="3yP-Wf-MDG" firstAttribute="top" secondItem="TxU-1j-dbV" secondAttribute="bottom" id="sB1-0t-sNk"/>
                            <constraint firstItem="3yP-Wf-MDG" firstAttribute="top" secondItem="TxU-1j-dbV" secondAttribute="bottom" id="tRZ-er-odU"/>
                            <constraint firstItem="BoP-yo-4Og" firstAttribute="top" secondItem="pt9-gn-WTX" secondAttribute="topMargin" id="wtf-VH-1Fu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="71l-o6-qPi" secondAttribute="trailing" id="zwY-Hf-nRn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tRZ-er-odU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ac_fan" destination="vI7-Y0-Oaj" id="TCF-rN-D41"/>
                        <outlet property="ac_mode" destination="IRl-gI-qaw" id="Zsw-4G-n2x"/>
                        <outlet property="ac_panel" destination="dIt-hp-WU5" id="i8u-JC-hg6"/>
                        <outlet property="ac_power" destination="fxl-ib-yfx" id="LzE-Ky-fBd"/>
                        <outlet property="ac_swing" destination="r0x-x2-d8z" id="V5z-U3-S4a"/>
                        <outlet property="ac_temp_down" destination="5Gn-Q8-lvL" id="8ET-y5-hka"/>
                        <outlet property="ac_temp_up" destination="eOK-zH-Eqi" id="Pj1-wp-tLw"/>
                        <outlet property="ac_temper" destination="hhR-Fv-5R1" id="yhh-gI-SmK"/>
                        <outlet property="codenum" destination="2IQ-1n-1Dp" id="f7L-oG-V16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjv-LA-M51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="423"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_rc_ar_auto_normal.png" width="194" height="194"/>
        <image name="ic_rc_ar_auto_pressed.png" width="194" height="194"/>
        <image name="ic_rc_ar_down_normal.png" width="194" height="194"/>
        <image name="ic_rc_ar_down_off.png" width="194" height="194"/>
        <image name="ic_rc_ar_up_normal.png" width="194" height="194"/>
        <image name="ic_rc_ar_up_off.png" width="194" height="194"/>
        <image name="ic_rc_ch_down_pressed.png" width="194" height="194"/>
        <image name="ic_rc_power_normal.png" width="194" height="194"/>
        <image name="ic_rc_power_pressed.png" width="194" height="194"/>
        <image name="my_fan_auto_normal.png" width="194" height="195"/>
        <image name="my_fan_auto_pressed.png" width="194" height="195"/>
        <image name="my_mode_auto_normal.png" width="194" height="194"/>
        <image name="my_mode_auto_pressed.png" width="194" height="194"/>
    </resources>
</document>
