<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--control_pad-->
        <scene sceneID="lvh-JE-ZXK">
            <objects>
                <viewController restorationIdentifier="123" storyboardIdentifier="view_control_pad" id="5i1-Uc-5Wk" userLabel="control_pad" customClass="Remote_ButtomController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zdN-21-cjP"/>
                        <viewControllerLayoutGuide type="bottom" id="9YV-gj-mtr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZP3-GN-j5e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vR2-LP-jj4">
                                <rect key="frame" x="16" y="0.0" width="568" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xb5-Qu-mtK">
                                        <rect key="frame" x="22" y="-73" width="26" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xb5-Qu-mtK" secondAttribute="height" multiplier="3:2" id="CBR-aZ-QPr">
                                                <variation key="heightClass=regular-widthClass=compact" constant="-379.5"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="20" id="jfg-tH-8NC"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CBR-aZ-QPr"/>
                                                <exclude reference="jfg-tH-8NC"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="54" y="12" width="4" height="94"/>
                                            <mask key="constraints">
                                                <exclude reference="CBR-aZ-QPr"/>
                                                <exclude reference="jfg-tH-8NC"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="VOL-" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3o-XH-b0D">
                                        <rect key="frame" x="358" y="21" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="DM2-N4-B7J"/>
                                            <constraint firstAttribute="width" secondItem="R3o-XH-b0D" secondAttribute="height" multiplier="1:1" id="Fri-rk-cCB"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="Lv1-1v-86c"/>
                                            <constraint firstAttribute="width" secondItem="R3o-XH-b0D" secondAttribute="height" multiplier="1:1" id="MdU-qH-GPG"/>
                                            <constraint firstAttribute="width" constant="65" id="efQ-NA-teT"/>
                                            <constraint firstAttribute="width" secondItem="R3o-XH-b0D" secondAttribute="height" multiplier="1:1" id="q8Y-Dm-0b0">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" image="ic_rc_vol_down_normal.png"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DM2-N4-B7J"/>
                                                <exclude reference="Fri-rk-cCB"/>
                                                <exclude reference="Lv1-1v-86c"/>
                                                <exclude reference="MdU-qH-GPG"/>
                                                <exclude reference="efQ-NA-teT"/>
                                                <exclude reference="q8Y-Dm-0b0"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="DM2-N4-B7J"/>
                                                <exclude reference="Fri-rk-cCB"/>
                                                <exclude reference="Lv1-1v-86c"/>
                                                <include reference="MdU-qH-GPG"/>
                                                <exclude reference="efQ-NA-teT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="MdU-qH-GPG"/>
                                                <include reference="q8Y-Dm-0b0"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="btn_click:" destination="5i1-Uc-5Wk" eventType="touchUpInside" id="IqX-3v-XdN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="BACK" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoF-iZ-Fh2">
                                        <rect key="frame" x="122" y="132" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AoF-iZ-Fh2" secondAttribute="height" multiplier="1:1" id="5hv-tb-beU"/>
                                            <constraint firstAttribute="width" secondItem="AoF-iZ-Fh2" secondAttribute="height" multiplier="1:1" id="CLr-lh-yd1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="Oxe-5g-Zde"/>
                                            <constraint firstAttribute="width" constant="65" id="r9D-58-O5Q"/>
                                            <constraint firstAttribute="width" secondItem="AoF-iZ-Fh2" secondAttribute="height" multiplier="1:1" id="w9s-wS-crh">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="65" id="za4-JW-NiK"/>
                                        </constraints>
                                        <state key="normal" image="ic_rc_back_normal.png"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5hv-tb-beU"/>
                                                <exclude reference="CLr-lh-yd1"/>
                                                <exclude reference="Oxe-5g-Zde"/>
                                                <exclude reference="r9D-58-O5Q"/>
                                                <exclude reference="w9s-wS-crh"/>
                                                <exclude reference="za4-JW-NiK"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="5hv-tb-beU"/>
                                                <exclude reference="CLr-lh-yd1"/>
                                                <exclude reference="Oxe-5g-Zde"/>
                                                <exclude reference="r9D-58-O5Q"/>
                                                <exclude reference="za4-JW-NiK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="5hv-tb-beU"/>
                                                <include reference="w9s-wS-crh"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="btn_click:" destination="5i1-Uc-5Wk" eventType="touchUpInside" id="CDY-mc-9lq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="HOME" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ING-Dx-CQe">
                                        <rect key="frame" x="358" y="132" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="14q-Vq-NW4"/>
                                            <constraint firstAttribute="width" secondItem="ING-Dx-CQe" secondAttribute="height" multiplier="1:1" id="Ab0-3g-RxT">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="ING-Dx-CQe" secondAttribute="height" multiplier="1:1" id="Nye-tV-iTL"/>
                                            <constraint firstAttribute="width" secondItem="ING-Dx-CQe" secondAttribute="height" multiplier="1:1" id="dfn-Y5-SN9"/>
                                            <constraint firstAttribute="width" constant="65" id="iKg-CN-wPq"/>
                                            <constraint firstAttribute="width" constant="65" id="m4e-gy-xUd"/>
                                        </constraints>
                                        <state key="normal" image="ic_rc_home_normal.png"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="14q-Vq-NW4"/>
                                                <exclude reference="Ab0-3g-RxT"/>
                                                <exclude reference="Nye-tV-iTL"/>
                                                <exclude reference="dfn-Y5-SN9"/>
                                                <exclude reference="iKg-CN-wPq"/>
                                                <exclude reference="m4e-gy-xUd"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="14q-Vq-NW4"/>
                                                <include reference="Nye-tV-iTL"/>
                                                <exclude reference="dfn-Y5-SN9"/>
                                                <exclude reference="iKg-CN-wPq"/>
                                                <exclude reference="m4e-gy-xUd"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ab0-3g-RxT"/>
                                                <exclude reference="Nye-tV-iTL"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="btn_click:" destination="5i1-Uc-5Wk" eventType="touchUpInside" id="TZH-TO-swB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="POWER" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0F-ZM-V63">
                                        <rect key="frame" x="122" y="21" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="J0F-ZM-V63" secondAttribute="height" multiplier="1:1" id="2yd-eQ-aLv"/>
                                            <constraint firstAttribute="width" secondItem="J0F-ZM-V63" secondAttribute="height" multiplier="1:1" id="DdH-Bb-ctp"/>
                                            <constraint firstAttribute="width" constant="65" id="dCT-e7-OdZ"/>
                                            <constraint firstAttribute="width" constant="65" id="ffT-6i-M0P"/>
                                            <constraint firstAttribute="width" secondItem="J0F-ZM-V63" secondAttribute="height" multiplier="1:1" id="jLc-Yf-YgU">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="mQS-Bz-gU1"/>
                                            <constraint firstAttribute="width" constant="65" id="oNH-z3-rth"/>
                                        </constraints>
                                        <state key="normal" image="ic_rc_power_normal.png"/>
                                        <state key="disabled" image="ic_rc_power_off.png"/>
                                        <state key="highlighted" image="ic_rc_power_pressed.png"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2yd-eQ-aLv"/>
                                                <exclude reference="DdH-Bb-ctp"/>
                                                <exclude reference="dCT-e7-OdZ"/>
                                                <exclude reference="ffT-6i-M0P"/>
                                                <exclude reference="jLc-Yf-YgU"/>
                                                <exclude reference="mQS-Bz-gU1"/>
                                                <exclude reference="oNH-z3-rth"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="2yd-eQ-aLv"/>
                                                <include reference="DdH-Bb-ctp"/>
                                                <exclude reference="ffT-6i-M0P"/>
                                                <exclude reference="mQS-Bz-gU1"/>
                                                <exclude reference="oNH-z3-rth"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="DdH-Bb-ctp"/>
                                                <exclude reference="dCT-e7-OdZ"/>
                                                <include reference="jLc-Yf-YgU"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="btn_click:" destination="5i1-Uc-5Wk" eventType="touchUpInside" id="nmH-6G-nig"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Glh-73-tY8">
                                        <rect key="frame" x="0.0" y="109" width="568" height="23"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="XfQ-9Z-977"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="VOL+" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHL-jA-jwf">
                                        <rect key="frame" x="240" y="21" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SHL-jA-jwf" secondAttribute="height" multiplier="1:1" id="DUk-MB-PIM"/>
                                            <constraint firstAttribute="width" constant="65" id="Eko-jq-p2t"/>
                                            <constraint firstAttribute="width" secondItem="SHL-jA-jwf" secondAttribute="height" multiplier="1:1" id="JT1-HB-m8g"/>
                                            <constraint firstAttribute="width" secondItem="SHL-jA-jwf" secondAttribute="height" multiplier="1:1" id="lO1-Da-gD5">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="65" id="oLf-fu-yH1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="qd9-WB-Lfu"/>
                                        </constraints>
                                        <state key="normal" image="ic_rc_vol_up_normal.png"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DUk-MB-PIM"/>
                                                <exclude reference="Eko-jq-p2t"/>
                                                <exclude reference="JT1-HB-m8g"/>
                                                <exclude reference="lO1-Da-gD5"/>
                                                <exclude reference="oLf-fu-yH1"/>
                                                <exclude reference="qd9-WB-Lfu"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="DUk-MB-PIM"/>
                                                <exclude reference="Eko-jq-p2t"/>
                                                <exclude reference="JT1-HB-m8g"/>
                                                <exclude reference="oLf-fu-yH1"/>
                                                <exclude reference="qd9-WB-Lfu"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="DUk-MB-PIM"/>
                                                <include reference="lO1-Da-gD5"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="btn_click:" destination="5i1-Uc-5Wk" eventType="touchUpInside" id="62i-5M-tTb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="MENU" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCc-Eq-tdd">
                                        <rect key="frame" x="240" y="132" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="5If-yU-tDz"/>
                                            <constraint firstAttribute="width" secondItem="jCc-Eq-tdd" secondAttribute="height" multiplier="1:1" id="Hcs-vd-Mm1"/>
                                            <constraint firstAttribute="width" constant="65" id="QXK-qS-Hyc"/>
                                            <constraint firstAttribute="width" constant="65" id="RvV-fi-i36"/>
                                            <constraint firstAttribute="width" secondItem="jCc-Eq-tdd" secondAttribute="height" multiplier="1:1" id="gt9-E9-h9o"/>
                                            <constraint firstAttribute="width" secondItem="jCc-Eq-tdd" secondAttribute="height" multiplier="1:1" id="jJQ-ae-JoE"/>
                                            <constraint firstAttribute="width" secondItem="jCc-Eq-tdd" secondAttribute="height" multiplier="1:1" id="wz0-RH-Z0r"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="ic_rc_menu_normal.png"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5If-yU-tDz"/>
                                                <exclude reference="Hcs-vd-Mm1"/>
                                                <exclude reference="QXK-qS-Hyc"/>
                                                <exclude reference="RvV-fi-i36"/>
                                                <exclude reference="jJQ-ae-JoE"/>
                                                <exclude reference="wz0-RH-Z0r"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="5If-yU-tDz"/>
                                                <include reference="Hcs-vd-Mm1"/>
                                                <exclude reference="QXK-qS-Hyc"/>
                                                <exclude reference="RvV-fi-i36"/>
                                                <exclude reference="wz0-RH-Z0r"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="Hcs-vd-Mm1"/>
                                                <include reference="jJQ-ae-JoE"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="btn_click:" destination="5i1-Uc-5Wk" eventType="touchUpInside" id="Vmn-3m-SYC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <accessibility key="accessibilityConfiguration" label="layout_control_pad"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Glh-73-tY8" secondAttribute="centerY" id="49x-bW-UeY"/>
                                    <constraint firstItem="J0F-ZM-V63" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vR2-LP-jj4" secondAttribute="leading" constant="10" id="5AR-n5-Qbg">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="jCc-Eq-tdd" firstAttribute="height" secondItem="SHL-jA-jwf" secondAttribute="height" id="8Wh-EO-KPu"/>
                                    <constraint firstItem="jCc-Eq-tdd" firstAttribute="leading" secondItem="vR2-LP-jj4" secondAttribute="leading" id="9k0-kR-4f4"/>
                                    <constraint firstItem="AoF-iZ-Fh2" firstAttribute="centerY" secondItem="jCc-Eq-tdd" secondAttribute="centerY" id="Bsv-3Y-0a1"/>
                                    <constraint firstItem="ING-Dx-CQe" firstAttribute="centerY" secondItem="jCc-Eq-tdd" secondAttribute="centerY" id="DA5-t1-6bj"/>
                                    <constraint firstItem="Glh-73-tY8" firstAttribute="top" secondItem="SHL-jA-jwf" secondAttribute="bottom" id="FkT-sZ-LHj"/>
                                    <constraint firstItem="AoF-iZ-Fh2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vR2-LP-jj4" secondAttribute="leading" constant="-39" id="H0h-85-5ac">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="jCc-Eq-tdd" secondAttribute="centerX" id="IdC-Sq-eva"/>
                                    <constraint firstItem="AoF-iZ-Fh2" firstAttribute="width" secondItem="jCc-Eq-tdd" secondAttribute="width" id="JNZ-tF-JTC"/>
                                    <constraint firstItem="J0F-ZM-V63" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vR2-LP-jj4" secondAttribute="leading" constant="-38" id="K9F-Wi-ONz">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="SHL-jA-jwf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vR2-LP-jj4" secondAttribute="top" constant="10" id="Ka1-WD-U4h"/>
                                    <constraint firstAttribute="centerX" secondItem="Glh-73-tY8" secondAttribute="centerX" id="LZT-hy-sfL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ING-Dx-CQe" secondAttribute="trailing" constant="-38" id="NAd-FX-rG7">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="jCc-Eq-tdd" secondAttribute="bottom" constant="17" id="OQ3-TC-Gku"/>
                                    <constraint firstItem="AoF-iZ-Fh2" firstAttribute="height" secondItem="R3o-XH-b0D" secondAttribute="height" id="P1C-70-U52"/>
                                    <constraint firstItem="SHL-jA-jwf" firstAttribute="leading" secondItem="J0F-ZM-V63" secondAttribute="trailing" constant="30" id="PyH-Ur-ebg"/>
                                    <constraint firstItem="jCc-Eq-tdd" firstAttribute="top" secondItem="Glh-73-tY8" secondAttribute="bottom" id="Qtd-lT-jvK"/>
                                    <constraint firstItem="jCc-Eq-tdd" firstAttribute="leading" secondItem="AoF-iZ-Fh2" secondAttribute="trailing" constant="30" id="ZUQ-SZ-Sgo"/>
                                    <constraint firstItem="AoF-iZ-Fh2" firstAttribute="width" secondItem="J0F-ZM-V63" secondAttribute="width" id="aPW-XL-ZuR"/>
                                    <constraint firstItem="jCc-Eq-tdd" firstAttribute="leading" secondItem="xb5-Qu-mtK" secondAttribute="trailing" id="adE-zB-eBj"/>
                                    <constraint firstItem="AoF-iZ-Fh2" firstAttribute="height" secondItem="jCc-Eq-tdd" secondAttribute="height" id="b0s-Ee-P8i"/>
                                    <constraint firstItem="ING-Dx-CQe" firstAttribute="leading" secondItem="jCc-Eq-tdd" secondAttribute="trailing" constant="30" id="c5B-18-djc"/>
                                    <constraint firstItem="AoF-iZ-Fh2" firstAttribute="width" secondItem="ING-Dx-CQe" secondAttribute="width" id="dLP-iv-08A"/>
                                    <constraint firstItem="jCc-Eq-tdd" firstAttribute="leading" secondItem="xb5-Qu-mtK" secondAttribute="trailing" id="fqJ-F9-671"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jCc-Eq-tdd" secondAttribute="bottom" constant="20" id="hxq-lF-BXt"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R3o-XH-b0D" secondAttribute="trailing" constant="10" id="iDP-Ed-13u">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="SHL-jA-jwf" secondAttribute="centerX" id="iQr-tH-2cm"/>
                                    <constraint firstItem="AoF-iZ-Fh2" firstAttribute="width" secondItem="R3o-XH-b0D" secondAttribute="width" id="juT-Cz-C3w"/>
                                    <constraint firstItem="AoF-iZ-Fh2" firstAttribute="height" secondItem="J0F-ZM-V63" secondAttribute="height" id="oZv-74-S5b"/>
                                    <constraint firstItem="Glh-73-tY8" firstAttribute="leading" secondItem="vR2-LP-jj4" secondAttribute="leading" id="ovd-f9-W5P"/>
                                    <constraint firstItem="SHL-jA-jwf" firstAttribute="centerY" secondItem="R3o-XH-b0D" secondAttribute="centerY" id="p1C-la-ECQ"/>
                                    <constraint firstItem="R3o-XH-b0D" firstAttribute="leading" secondItem="SHL-jA-jwf" secondAttribute="trailing" constant="30" id="poC-ea-Tv4"/>
                                    <constraint firstItem="AoF-iZ-Fh2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vR2-LP-jj4" secondAttribute="leading" constant="10" id="pz0-Zg-4AK"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ING-Dx-CQe" secondAttribute="trailing" constant="10" id="ru0-ek-pc0">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Glh-73-tY8" secondAttribute="trailing" id="sPP-uB-e38"/>
                                    <constraint firstItem="AoF-iZ-Fh2" firstAttribute="height" secondItem="ING-Dx-CQe" secondAttribute="height" id="sb1-nH-Yc9"/>
                                    <constraint firstItem="jCc-Eq-tdd" firstAttribute="width" secondItem="SHL-jA-jwf" secondAttribute="width" id="vqv-si-EiA"/>
                                    <constraint firstItem="J0F-ZM-V63" firstAttribute="centerY" secondItem="SHL-jA-jwf" secondAttribute="centerY" id="wTg-Tg-Ogm"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R3o-XH-b0D" secondAttribute="trailing" constant="-39" id="xjS-n1-UxB">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K9F-Wi-ONz"/>
                                        <exclude reference="H0h-85-5ac"/>
                                        <exclude reference="9k0-kR-4f4"/>
                                        <exclude reference="OQ3-TC-Gku"/>
                                        <exclude reference="adE-zB-eBj"/>
                                        <exclude reference="fqJ-F9-671"/>
                                        <exclude reference="xjS-n1-UxB"/>
                                        <exclude reference="NAd-FX-rG7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="K9F-Wi-ONz"/>
                                        <include reference="H0h-85-5ac"/>
                                        <include reference="xjS-n1-UxB"/>
                                        <include reference="NAd-FX-rG7"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vR2-LP-jj4" firstAttribute="leading" secondItem="ZP3-GN-j5e" secondAttribute="leadingMargin" id="2yO-pD-Vlv"/>
                            <constraint firstItem="9YV-gj-mtr" firstAttribute="top" secondItem="vR2-LP-jj4" secondAttribute="bottom" id="Iup-Gt-sMO"/>
                            <constraint firstItem="vR2-LP-jj4" firstAttribute="top" secondItem="zdN-21-cjP" secondAttribute="bottom" id="M2B-7h-V2L"/>
                            <constraint firstItem="vR2-LP-jj4" firstAttribute="leading" secondItem="ZP3-GN-j5e" secondAttribute="leadingMargin" id="XmZ-2X-bVU"/>
                            <constraint firstItem="vR2-LP-jj4" firstAttribute="trailing" secondItem="ZP3-GN-j5e" secondAttribute="trailingMargin" id="cV9-dd-haX"/>
                            <constraint firstItem="9YV-gj-mtr" firstAttribute="top" secondItem="vR2-LP-jj4" secondAttribute="bottom" id="nNQ-1C-AB0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vR2-LP-jj4" secondAttribute="trailing" id="pEi-Zt-xEp"/>
                            <constraint firstItem="vR2-LP-jj4" firstAttribute="top" secondItem="zdN-21-cjP" secondAttribute="bottom" id="yZU-5a-jWI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XmZ-2X-bVU"/>
                                <exclude reference="pEi-Zt-xEp"/>
                                <exclude reference="yZU-5a-jWI"/>
                                <exclude reference="Iup-Gt-sMO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="vR2-LP-jj4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XmZ-2X-bVU"/>
                                <include reference="pEi-Zt-xEp"/>
                                <include reference="yZU-5a-jWI"/>
                                <include reference="Iup-Gt-sMO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btn_back" destination="AoF-iZ-Fh2" id="GiR-DM-wPf"/>
                        <outlet property="btn_home" destination="ING-Dx-CQe" id="CN3-gC-MSx"/>
                        <outlet property="btn_menu" destination="jCc-Eq-tdd" id="oBw-1X-nIx"/>
                        <outlet property="btn_power" destination="J0F-ZM-V63" id="FBi-gg-GmT"/>
                        <outlet property="btn_vol_down" destination="R3o-XH-b0D" id="t1g-li-rRh"/>
                        <outlet property="btn_vol_up" destination="SHL-jA-jwf" id="79R-8U-C46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pu6-hV-q0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069" y="430"/>
        </scene>
        <!--RemoteUI Base-->
        <scene sceneID="2e9-4d-0na">
            <objects>
                <viewController storyboardIdentifier="controller_streaming_mi" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M1h-7n-7Ou" customClass="Remote_UIBase" customModule="IR_Extender" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jcq-pl-IhJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZJ9-IK-roH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K1y-qi-1z2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOr-Lj-sQ6" userLabel="view_bottom_pad">
                                <rect key="frame" x="0.0" y="360" width="600" height="240"/>
                                <connections>
                                    <segue destination="5i1-Uc-5Wk" kind="embed" identifier="segue_bottom" id="6jA-oO-79l"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skk-oo-UzG" userLabel="view_top_pad">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="360"/>
                                <connections>
                                    <segue destination="7RB-Jy-Mor" kind="embed" identifier="segue_top" id="mao-o2-wLg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XOr-Lj-sQ6" firstAttribute="top" secondItem="skk-oo-UzG" secondAttribute="bottom" id="16C-vc-KzR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XOr-Lj-sQ6" secondAttribute="trailing" constant="-16" id="8iC-E1-yFp"/>
                            <constraint firstItem="skk-oo-UzG" firstAttribute="leading" secondItem="K1y-qi-1z2" secondAttribute="leadingMargin" constant="-16" id="OJF-Az-cDu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="skk-oo-UzG" secondAttribute="trailing" constant="-16" id="SNs-SE-P7K"/>
                            <constraint firstItem="XOr-Lj-sQ6" firstAttribute="leading" secondItem="K1y-qi-1z2" secondAttribute="leadingMargin" constant="-16" id="TwX-j6-xif"/>
                            <constraint firstItem="skk-oo-UzG" firstAttribute="height" secondItem="XOr-Lj-sQ6" secondAttribute="height" multiplier="1.5" id="aKI-Q7-x27"/>
                            <constraint firstItem="ZJ9-IK-roH" firstAttribute="top" secondItem="XOr-Lj-sQ6" secondAttribute="bottom" id="h0d-S7-wSn"/>
                            <constraint firstItem="skk-oo-UzG" firstAttribute="top" secondItem="K1y-qi-1z2" secondAttribute="topMargin" id="zYL-cD-RJf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view_bottom" destination="XOr-Lj-sQ6" id="hcy-98-YmN"/>
                        <outlet property="view_top" destination="skk-oo-UzG" id="Fha-j6-EdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfG-VM-L3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368" y="184"/>
        </scene>
        <!--Remote Top Controller-->
        <scene sceneID="Cfn-Ka-Ovd">
            <objects>
                <viewController id="7RB-Jy-Mor" customClass="Remote_TopController" customModule="IR_Extender" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I2F-mx-r27"/>
                        <viewControllerLayoutGuide type="bottom" id="t4x-n0-83b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJF-uM-mv2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJk-mB-3Bj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069" y="-9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V8E-1e-yku">
            <objects>
                <viewController storyboardIdentifier="view_cirlce_pad" id="yfV-28-bMo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YoO-va-qxt"/>
                        <viewControllerLayoutGuide type="bottom" id="yLF-lH-uVc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="view_ccircle_pad" id="o0D-tx-hv5" customClass="remote_circle_pad" customModule="IR_Extender" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jd2-1N-ozp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724" y="-22"/>
        </scene>
        <!--layout_numpad-->
        <scene sceneID="JN4-Ec-vQ0">
            <objects>
                <viewController storyboardIdentifier="view_num_pad" id="rj7-JW-fAG" userLabel="layout_numpad" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9AL-dn-JTT"/>
                        <viewControllerLayoutGuide type="bottom" id="L4n-9L-vUH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ff-TJ-PAZ" customClass="remote_num_pad" customModule="IR_Extender" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="right_btn_HorizonInspect">
                                <real key="value" value="40"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="right_btn_VerticalInspect">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="left_btn_HorizonInspect">
                                <real key="value" value="40"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="left_btn_VerticalInspect">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="image" keyPath="left_btn_normalImg" value="ir_pad_lastch_normal.png"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="right_btn_normalImg" value="ir_pad_ok_normal.png"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="right_btn_selectImg" value="ir_pad_ok_pressed.png"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="right_btn_disableImg" value="ir_pad_ok_pressed.png"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="left_btn_selectImg" value="ir_pad_lastch_pressed.png"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="left_btn_disableImg" value="ir_pad_lastch_pressed.png"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7E-yH-gh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724" y="650"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_rc_back_normal.png" width="194" height="194"/>
        <image name="ic_rc_home_normal.png" width="194" height="194"/>
        <image name="ic_rc_menu_normal.png" width="194" height="194"/>
        <image name="ic_rc_power_normal.png" width="194" height="194"/>
        <image name="ic_rc_power_off.png" width="194" height="194"/>
        <image name="ic_rc_power_pressed.png" width="194" height="194"/>
        <image name="ic_rc_vol_down_normal.png" width="194" height="194"/>
        <image name="ic_rc_vol_up_normal.png" width="194" height="194"/>
        <image name="ir_pad_lastch_normal.png" width="1160" height="1080"/>
        <image name="ir_pad_lastch_pressed.png" width="1160" height="1080"/>
        <image name="ir_pad_ok_normal.png" width="1160" height="1080"/>
        <image name="ir_pad_ok_pressed.png" width="1160" height="1080"/>
    </resources>
</document>
