<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntPickerView" customModule="IR_Extender" customModuleProvider="target">
            <connections>
                <outlet property="picker" destination="zSV-3L-Y7s" id="jxS-24-XQ1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSV-3L-Y7s">
                    <rect key="frame" x="0.0" y="210" width="600" height="216"/>
                </pickerView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wu-pa-D6p">
                    <rect key="frame" x="228" y="10" width="144" height="20"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zSV-3L-Y7s" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9Ou-WQ-Mqi"/>
                <constraint firstItem="0Wu-pa-D6p" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="XRp-lp-GAU"/>
                <constraint firstItem="zSV-3L-Y7s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="alA-zZ-d4z"/>
                <constraint firstAttribute="trailing" secondItem="zSV-3L-Y7s" secondAttribute="trailing" id="btf-FP-Oh4"/>
                <constraint firstAttribute="centerX" secondItem="0Wu-pa-D6p" secondAttribute="centerX" id="jUA-Gg-scd"/>
                <constraint firstItem="zSV-3L-Y7s" firstAttribute="top" secondItem="0Wu-pa-D6p" secondAttribute="bottom" constant="5" id="nQi-ud-PNm"/>
                <constraint firstAttribute="bottom" secondItem="zSV-3L-Y7s" secondAttribute="bottom" id="yfy-7w-rHn"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="9Ou-WQ-Mqi"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
