/* 
  Localizable.strings
  IR Extender

  Created by Foxconn CPEIOT on 2015/7/28.
  Copyright (c) 2015年 Foxconn CPEIOT. All rights reserved.
*/
//////////////////////////////////////////////
//  Henry 2015-07-28 Created
//  File name MUST be Localizable.string
//////////////////////////////////////////////
//"[KEY]" = [CONTEXT];
//NSLocalizedString("[KEY]", comment: "[ANY COMMENT]")

"ResolvingAddress" = "Resolving Address...";
"ResolveAddressFailed" = "Resolve Address Failed";
"ResolveAddressWAN" = "Connected to WAN";